apt install curl -y
curl -sSL https://get.daocloud.io/docker | sh

service docker start


docker volume create portainer_data
docker run -d -p 8000:8000 -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce


docker volume create portainer_data
docker run -d -p 8888:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce


安装代理池
docker run -itd --name redis -p 6379:6379 redis --requirepass 123456
docker run --name proxy_pool --env DB_CONN=redis://:@192.168.1.17:6379/0 -p 5010:5010 jhao104/proxy_pool:2.4.0



打包镜像
docker build -t scrapy-xiuren:1 .

